
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Fritz PT!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <script src="js/modernizr.js"></script> 
    <script src="js/respond.js"></script>
</head>

<body>
  
   <div class="pageWrap">
      
       <header>
         
          <div class="leftRedCornerLarge">
             
              <img src="images/Shape-3-copy-2.png" alt="">
              
          </div>
          
          <div class="logoWrap">
             
              <img src="images/Layer-2-copy.png" alt="">
              
          </div>
          
          <div class="fadedImage">
             
              <img src="images/Shape-12.png" alt="">
              
          </div>
          
          <h1 class="headerH1">Best Physical Therapy in Pittsburgh</h1>
          
          <p class="callUsToday"><span style="color: #262626;">Call Us Today:</span> 412-278-1221</p>
          
       </header>   
       
       <nav class="headerNavWrap clearfix">
             
              <ul class="clearfix">
                 
                  <li><a href="">BLOG</a></li>
                  <li><a href="">FORMS</a></li>
                  <li><a href="Hours.html">HOURS</a></li>
                  <li><a href="Staff.html">STAFF</a></li>
                  <li><a href="Contact.html">CONTACT</a></li>
                  <li><a href="About.html">ABOUT</a></li>
                  <li><a href="Services.html">SERVICES</a></li>
                  <li><a href="index1.html">HOME</a></li>
                  
              </ul>
              
          </nav>
       
       <div class="individualStaffPageWrap">
          
           <h2 class="pageMainTitle">Brian J. Fritz</h2>
           
           <img src="images/Rectangle-5.png" alt="" class="mainTitleUnderline">
           
           <div class="individualGrid1Wrap clearfix">
              
               <img src="images/Layer-2.png" alt="" class="individualStaffImgWrap">
               
               <p class="individualStaffCertification">Physical Therapist<br>MPT, CSCS</p> 
               
               <img src="images/Shape-14.png" alt="" class="individualPageline">
               
               <div class="individualPageTextBox clearfix">
               
                <p style="color: #0a0909;clear: right;"><span class="IndividualCharacter">B</span>rian is the owner of Fritz Physical Therapy. He started his business 10 years ago and has grown it to what it is today. Although he can be a total douchebag, he does have his moments. And these are the
moments for which you must take advantage. Otherwise, he will bepretty mean to you. He has actually severly hurt many of his patients over the years, although he has helped a few as well. In all honesty, you should really consider going somewhere else. We probably have somewhere around a 30 to 40% success rate. The people he doesn&#8217;t hurt during a session have a good chance of hurting somewhere in the near future, which actually is carefully planned by brian so that he can get repeat business. If you have read this far into this description then please keep reading, because I believe I am safe from brian reading this since he is lazy. He is holding me and everyone else here captive, paying us slave wages. Please contact authorities as soon as possible.</p>
              
               </div>
               
           </div>
           
       </div>
            
       <footer style="background-color: #f7f8f8; clear: both;">
             
              <div class="footerOneThirdWrap">
                 
                  <div class="footerOneThird">
                     
                      <div class="footerHeader">
                         
                          <h4>Company Profile</h4>
                          
                      </div>
                      
                      <div class="footerText">
                         
                          <p>This would be an example of some content that you would put in this text area about your business things blah blah.</p>
                          
                      </div>
                      
                      <button class="footerButton">Read more...</button>
                      
                  </div>
                  
                  <div class="footerOneThird">
                     
                      <div class="footerHeader">
                         
                          <h4>Company Profile</h4>
                          
                      </div>
                     
                      <div class="footerText">
                         
                          <p>This would be an example of some content that you would put in this text area about your business things blah blah.</p>
                          
                      </div>
                      
                      <button class="footerButton">Read more...</button>
                      
                  </div>
                  
                  <div class="footerOneThird">
                     
                      <div class="footerHeader">
                         
                          <h4>Company Profile</h4>
                          
                      </div>
                      
                      <div class="footerText">
                         
                          <p>This would be an example of some content that you would put in this text area about your business things blah blah.</p>
                          
                      </div>
                      
                      <button class="footerButton">Read more...</button>
                      
                  </div>
                  
              </div>
              
              <div class="footerCopyright">
                 
                  <p>&copy; Fritz Physical Therapy by <span class="designelopersFirst">Design<span class="designelopersLast">elopers</span></span></p>
                  
              </div>
               
        </footer>
        
    </div>
    
</body>

</html